{
  "name": "employee-database",
  "version": "1.0.0",
  "description": "employee tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
